{
	"folders": [
		{
			"path": "C:/Users/Ayaan/Documents/OOP-Project-Carpoolsys-33515-33497"
		},
		{
			"name": "OOP-Project",
			"path": "C:/Users/Ayaan/AppData/OOP-Project"
		}
	],
	"settings": {}
}